<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
	<title>capture html</title>
	<link rel="stylesheet" href="">
	<style>
		h1{
			color:#FFFFFF;
			position:absolute;
			top: 30px;
			left: 30%;
			font-size:50px;
			font-family: 'Lato', sans-serif;

			
		}
		p{
			color:#FFFFFF;
			position:absolute;
			top: 150px;
			left: 35%;
			font-family: 'Domine', serif;
			font-size:20px;

		}
		div{
			top: 100px;
			background-color:#2366B9;
			height:50%;
			width: 50%;
			padding-bottom:200px;
			padding-top:200px;
			position:relative;
			left: 25%;


		}
		ul{
			list-style-type: circle;
			background-color:red;
			list-style-position:inside;

			
		}
		li{
			pos

		}
		ul>li:first-child{
			background-color:red;

		}
		h3{
			text-align: right;
			text-decoration:line-through;
			font-size:100%;
			border:1px solid red;
			border-radius: 50%;
		}
	</style>
</head>
<body>
  <div>
  <table>
						<thead>
							<tr>
								<th>Item</th>
								<th>Value</th>
								<th>Quantity</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Apples</td>
								<td>$1</td>
								<td>7</td>
							</tr>
							<tr>
								<td>Lemonade</td>
								<td>$2</td>
								<td>18</td>
							</tr>
							<tr>
								<td>Bread</td>
								<td>$3</td>
								<td>2</td>
							</tr>
						</tbody>
					</table>
    <h3>text-centerrr</h3>
     <h1>Hello word</h1>
  <p>this is my first web site</p>	
  <ul>
  	<li>tt</li>
  	<li>trr</li>
  	<li>
  		<ul>
  			<li>tt</li>
  			<li>tr</li>
  			<li>rtr</li>
  		</ul>
  	</li>
  </ul>
  <strong>hello</strong> word
  <a href="http://facebook.com" target="_blank">tt</a>
  <img src="img.jpg" alt="testalt">
  </div>


  
	
</body>
</html>